<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_020_MediumMotor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="Degrees" DisplayName="Degrees" Direction="Input" Identification="Identification_282_DegreesAngle_Plus90.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="Brake?" DisplayName="Brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>