<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_023_Move">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="CM" DisplayName="CM" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Power" DisplayName="Power" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="50" />
        <ParamInfo Name="Break" DisplayName="Break" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>