<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_057_TouchSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="white?" DisplayName="white?" Direction="Input" Identification="Identification_013_Color_White.png" DataType="Boolean" DefaultValue="True" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="30" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>