<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="white\?" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="True" />
            <DataItem Name="speed" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" IsSelfSustaining="true" DefaultValue="30" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="10 0 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableMethodCall Id="n15" Bounds="126 0 163 91" Target="Comparison_Less\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="x" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w9" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableCaseStructure Id="n14" Bounds="374 -201 762 567" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D15" Default="D15" PairedConfigurableMethodCall="n17">
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="744 234 18 18" />
                    <ConfigurableCaseStructure.Case Id="D15" Bounds="10 4 742 560" Pattern="True">
                        <SequenceNode Id="Output" Bounds="0 230 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="715 230 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableWhileLoop Id="n2" Bounds="18 26 697 453" DiagramId="d0" InterruptName="01">
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 204 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="679 204 18 18" />
                            <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                                <ConfigurableMethodCall Id="n0" Bounds="0 161 47 91" Target="LoopIndex\.vix">
                                    <ConfigurableMethodTerminal ConfiguredValue="0">
                                        <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal>
                                        <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                                    </ConfigurableMethodTerminal>
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                                    <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                                </ConfigurableMethodCall>
                            </ConfigurableWhileLoop.BuiltInMethod>
                            <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                                <ConfigurableMethodCall Id="n1" Bounds="547 161 116 91" Target="ColorReflectedIntensityCompare\.vix">
                                    <ConfigurableMethodTerminal ConfiguredValue="1.3">
                                        <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="3">
                                        <Terminal Id="Comparison" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="70">
                                        <Terminal Id="Threshold" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="0">
                                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="False">
                                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal>
                                        <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                                </ConfigurableMethodCall>
                            </ConfigurableWhileLoop.BuiltInMethod>
                            <Wire Id="w7" Joints="N(n0:SequenceOut) N(n22:SequenceIn)" />
                            <ConfigurableCaseStructure Id="n19" Bounds="132 14 347 383" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D21" Default="D20" PairedConfigurableMethodCall="n22">
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="329 180 18 18" />
                                <ConfigurableCaseStructure.Case Id="D20" Bounds="10 4 327 376" Pattern="True">
                                    <SequenceNode Id="Output" Bounds="0 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="300 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <Wire Id="w8" Joints="N(Output:SequenceTerminal) N(n13:SequenceIn)" />
                                    <ConfigurableCaseStructure Id="n10" Bounds="103 97 197 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D11" Default="D11" PairedConfigurableMethodCall="n13">
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="179 79 18 18" />
                                        <ConfigurableCaseStructure.Case Id="D11" Bounds="10 4 177 169" Pattern="True">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n19" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="-20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n19:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n19:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D11) N(n19:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.Case Id="D12" Bounds="10 4 177 169" Pattern="False">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n19" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n19:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n19:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D12) N(n19:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b10" Terminals="n10=w10, D11=w7, D12=w7" Bounds="113 143 30 63" />
                                    </ConfigurableCaseStructure>
                                    <PairedConfigurableMethodCall Id="n13" Bounds="18 143 85 91" Target="TouchCompare\.vix" PairedStructure="n10">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.2">
                                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="1">
                                            <Terminal Id="Pressed\,\ Released\ or\ Bumped" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                                    </PairedConfigurableMethodCall>
                                    <Wire Id="w9" Joints="N(n10:SequenceOut) N(Input:SequenceTerminal)" />
                                    <Wire Id="w10" Joints="N(b13:D20) N(b10:n10)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.Case Id="D21" Bounds="10 4 327 376" Pattern="False">
                                    <SequenceNode Id="Output" Bounds="0 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="300 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <PairedConfigurableMethodCall Id="n10" Bounds="18 143 85 91" Target="TouchCompare\.vix" PairedStructure="n7">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.2">
                                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="1">
                                            <Terminal Id="Pressed\,\ Released\ or\ Bumped" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                                    </PairedConfigurableMethodCall>
                                    <ConfigurableCaseStructure Id="n7" Bounds="103 97 197 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D8" Default="D8" PairedConfigurableMethodCall="n10">
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="179 79 18 18" />
                                        <ConfigurableCaseStructure.Case Id="D8" Bounds="10 4 177 169" Pattern="True">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n8" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="10">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n8:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D8) N(n8:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.Case Id="D9" Bounds="10 4 177 169" Pattern="False">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n8" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="-20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n8:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D9) N(n8:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b10" Terminals="n7=w10, D8=w7, D9=w7" Bounds="113 143 30 63" />
                                    </ConfigurableCaseStructure>
                                    <Wire Id="w8" Joints="N(Output:SequenceTerminal) N(n10:SequenceIn)" />
                                    <Wire Id="w9" Joints="N(n7:SequenceOut) N(Input:SequenceTerminal)" />
                                    <Wire Id="w10" Joints="N(b13:D21) N(b10:n7)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b13" Terminals="n19=w12, D20=w10, D21=w10" Bounds="226 350 30 63" />
                            </ConfigurableCaseStructure>
                            <PairedConfigurableMethodCall Id="n22" Bounds="47 161 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n19">
                                <ConfigurableMethodTerminal ConfiguredValue="False">
                                    <Terminal Id="Boolean" Direction="Input" Wire="w11" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                            </PairedConfigurableMethodCall>
                            <Wire Id="w15" Joints="N(n19:SequenceOut) N(n1:SequenceIn)" />
                            <Wire Id="w11" Joints="N(b11:d0) v(-144) h(-4) N(n22:Boolean)" />
                            <Wire Id="w12" Joints="N(b12:d0) N(b13:n19)" />
                            <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b11" Terminals="n2=w8, d0=w11" Bounds="121 420 30 63" />
                            <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b12" Terminals="n2=w11, d0=w12" Bounds="374 420 30 63" />
                        </ConfigurableWhileLoop>
                        <Wire Id="w5" Joints="N(Output:SequenceTerminal) N(n2:SequenceIn)" />
                        <Wire Id="w6" Joints="N(n2:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w8" Joints="N(b9:D15) N(b11:n2)" />
                        <Wire Id="w11" Joints="N(b13:D15) N(b12:n2)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.Case Id="D16" Bounds="10 4 742 560" Pattern="False">
                        <SequenceNode Id="Output" Bounds="0 230 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="715 230 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableWhileLoop Id="n2" Bounds="18 26 697 453" DiagramId="d0" InterruptName="01">
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 204 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="679 204 18 18" />
                            <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                                <ConfigurableMethodCall Id="n0" Bounds="0 161 47 91" Target="LoopIndex\.vix">
                                    <ConfigurableMethodTerminal ConfiguredValue="0">
                                        <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal>
                                        <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                                    </ConfigurableMethodTerminal>
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                                    <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                                </ConfigurableMethodCall>
                            </ConfigurableWhileLoop.BuiltInMethod>
                            <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                                <ConfigurableMethodCall Id="n1" Bounds="547 161 116 91" Target="ColorReflectedIntensityCompare\.vix">
                                    <ConfigurableMethodTerminal ConfiguredValue="1.3">
                                        <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="5">
                                        <Terminal Id="Comparison" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="20">
                                        <Terminal Id="Threshold" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="0">
                                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal ConfiguredValue="False">
                                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <ConfigurableMethodTerminal>
                                        <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                    </ConfigurableMethodTerminal>
                                    <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                                </ConfigurableMethodCall>
                            </ConfigurableWhileLoop.BuiltInMethod>
                            <Wire Id="w7" Joints="N(n0:SequenceOut) N(n22:SequenceIn)" />
                            <ConfigurableCaseStructure Id="n19" Bounds="132 14 347 383" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D21" Default="D20" PairedConfigurableMethodCall="n22">
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="329 180 18 18" />
                                <ConfigurableCaseStructure.Case Id="D20" Bounds="10 4 327 376" Pattern="True">
                                    <SequenceNode Id="Output" Bounds="0 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="300 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <Wire Id="w8" Joints="N(Output:SequenceTerminal) N(n13:SequenceIn)" />
                                    <ConfigurableCaseStructure Id="n10" Bounds="103 97 197 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D11" Default="D11" PairedConfigurableMethodCall="n13">
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="179 79 18 18" />
                                        <ConfigurableCaseStructure.Case Id="D11" Bounds="10 4 177 169" Pattern="True">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n19" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="-20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n19:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n19:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D11) N(n19:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.Case Id="D12" Bounds="10 4 177 169" Pattern="False">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n19" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n19:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n19:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D12) N(n19:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b10" Terminals="n10=w10, D11=w7, D12=w7" Bounds="113 143 30 63" />
                                    </ConfigurableCaseStructure>
                                    <PairedConfigurableMethodCall Id="n13" Bounds="18 143 85 91" Target="TouchCompare\.vix" PairedStructure="n10">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.2">
                                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="1">
                                            <Terminal Id="Pressed\,\ Released\ or\ Bumped" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                                    </PairedConfigurableMethodCall>
                                    <Wire Id="w9" Joints="N(n10:SequenceOut) N(Input:SequenceTerminal)" />
                                    <Wire Id="w10" Joints="N(b12:D20) N(b10:n10)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.Case Id="D21" Bounds="10 4 327 376" Pattern="False">
                                    <SequenceNode Id="Output" Bounds="0 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="300 176 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <PairedConfigurableMethodCall Id="n10" Bounds="18 143 85 91" Target="TouchCompare\.vix" PairedStructure="n7">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.2">
                                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="1">
                                            <Terminal Id="Pressed\,\ Released\ or\ Bumped" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                                    </PairedConfigurableMethodCall>
                                    <ConfigurableCaseStructure Id="n7" Bounds="103 97 197 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D9" Default="D8" PairedConfigurableMethodCall="n10">
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="179 79 18 18" />
                                        <ConfigurableCaseStructure.Case Id="D8" Bounds="10 4 177 169" Pattern="True">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n8" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n8:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D8) N(n8:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.Case Id="D9" Bounds="10 4 177 169" Pattern="False">
                                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <SequenceNode Id="Input" Bounds="150 75 18 18">
                                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                            </SequenceNode>
                                            <ConfigurableMethodCall Id="n8" Bounds="18 42 132 91" Target="MoveUnlimited\.vix">
                                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="-20">
                                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                                    <Terminal Id="Speed" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                                </ConfigurableMethodTerminal>
                                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                                </ConfigurableMethodTerminal>
                                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                            </ConfigurableMethodCall>
                                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n8:SequenceIn)" />
                                            <Wire Id="w5" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                                            <Wire Id="w7" Joints="N(b10:D9) N(n8:Speed)" />
                                        </ConfigurableCaseStructure.Case>
                                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b10" Terminals="n7=w10, D8=w7, D9=w7" Bounds="113 143 30 63" />
                                    </ConfigurableCaseStructure>
                                    <Wire Id="w8" Joints="N(Output:SequenceTerminal) N(n10:SequenceIn)" />
                                    <Wire Id="w9" Joints="N(n7:SequenceOut) N(Input:SequenceTerminal)" />
                                    <Wire Id="w10" Joints="N(b12:D21) N(b10:n7)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b12" Terminals="n19=w12, D20=w10, D21=w10" Bounds="226 350 30 63" />
                            </ConfigurableCaseStructure>
                            <PairedConfigurableMethodCall Id="n22" Bounds="47 161 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n19">
                                <ConfigurableMethodTerminal ConfiguredValue="False">
                                    <Terminal Id="Boolean" Direction="Input" Wire="w10" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                            </PairedConfigurableMethodCall>
                            <Wire Id="w15" Joints="N(n19:SequenceOut) N(n1:SequenceIn)" />
                            <Wire Id="w10" Joints="N(b8:d0) v(-144) h(-4) N(n22:Boolean)" />
                            <Wire Id="w12" Joints="N(b11:d0) N(b12:n19)" />
                            <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b8" Terminals="n2=w8, d0=w10" Bounds="121 420 30 63" />
                            <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b11" Terminals="n2=w11, d0=w12" Bounds="374 420 30 63" />
                        </ConfigurableWhileLoop>
                        <Wire Id="w6" Joints="N(Output:SequenceTerminal) N(n2:SequenceIn)" />
                        <Wire Id="w7" Joints="N(n2:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w8" Joints="N(b9:D16) N(b8:n2)" />
                        <Wire Id="w11" Joints="N(b13:D16) N(b11:n2)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b9" Terminals="n14=w9, D15=w8, D16=w8" Bounds="149 534 30 63" />
                    <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b13" Terminals="n14=w14, D15=w11, D16=w11" Bounds="402 534 30 63" />
                </ConfigurableCaseStructure>
                <PairedConfigurableMethodCall Id="n17" Bounds="289 0 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n14">
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Boolean" Direction="Input" Wire="w13" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                </PairedConfigurableMethodCall>
                <Wire Id="w9" Joints="N(n15:Result) v(363) h(281) N(b9:n14)" />
                <Wire Id="w12" Joints="N(n1:SequenceOut) N(n15:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n16" Bounds="-112 0 80 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="white\?" Direction="Output" Wire="w13" DataType="Boolean" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="speed" Direction="Output" Wire="w14" DataType="Single" Hotspot="0.5 1" Bounds="41 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <Wire Id="w13" Joints="N(n16:white\?) v(22) h(445) N(n17:Boolean)" />
                <Wire Id="w14" Joints="N(n16:speed) v(393) h(847) N(b13:n14)" />
                <ConfigurableMethodCall Id="n18" Bounds="1136 0 101 91" Target="MoveStop\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w15" Joints="N(n15:SequenceOut) N(n17:SequenceIn)" />
                <Wire Id="w16" Joints="N(n14:SequenceOut) N(n18:SequenceIn)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>