<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="0 0 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <Wire Id="w3" Joints="N(n1:SequenceOut) N(n7:SequenceIn)" />
                <ConfigurableWhileLoop Id="n15" Bounds="145 -254 1282 596" DiagramId="d0" InterruptName="01">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 287 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="1264 287 18 18" />
                    <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                        <ConfigurableMethodCall Id="n0" Bounds="0 244 47 91" Target="LoopIndex\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                        <ConfigurableMethodCall Id="n1" Bounds="1163 244 85 91" Target="TouchCompare\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1.2">
                                <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Pressed\,\ Released\ or\ Bumped" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Value" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableMethodCall Id="n9" Bounds="47 244 132 91" Target="GyroAngleAndRate\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1.1">
                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Angle" Direction="Output" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Rate" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                    </ConfigurableMethodCall>
                    <ConfigurableMethodCall Id="n11" Bounds="179 244 163 91" Target="Comparison_Equal\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="x" Direction="Input" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w15" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w13" Joints="N(n9:Angle) v(22) h(132) N(n11:x)" />
                    <Wire Id="w10" Joints="N(n9:SequenceOut) N(n11:SequenceIn)" />
                    <Wire Id="w7" Joints="N(n0:SequenceOut) N(n9:SequenceIn)" />
                    <PairedConfigurableMethodCall Id="n4" Bounds="342 143 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n10">
                        <ConfigurableMethodTerminal ConfiguredValue="False">
                            <Terminal Id="Boolean" Direction="Input" Wire="w15" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                    </PairedConfigurableMethodCall>
                    <ConfigurableFlatCaseStructure Id="n10" Bounds="427 14 712 555" DataType="Boolean" UserSelectorBounds="0 0 0 0" Default="D5" PairedConfigurableMethodCall="n4">
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="694 162 18 18" />
                        <ConfigurableFlatCaseStructure.Case Id="D5" Bounds="10 4 692 164" Pattern="True">
                            <SequenceNode Id="Output" Bounds="0 73 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="673 73 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <ConfigurableMethodCall Id="n15" Bounds="18 40 132 91" Target="MoveUnlimited\.vix">
                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                    <Terminal Id="Speed" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                            </ConfigurableMethodCall>
                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n15:SequenceIn)" />
                            <Wire Id="w5" Joints="N(n15:SequenceOut) N(Input:SequenceTerminal)" />
                        </ConfigurableFlatCaseStructure.Case>
                        <ConfigurableFlatCaseStructure.Case Id="d1" Bounds="10 175 692 376" Pattern="False">
                            <SequenceNode Id="Output" Bounds="0 176 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="673 176 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <ConfigurableMethodCall Id="n7" Bounds="18 143 132 91" Target="GyroAngleAndRate\.vix">
                                <ConfigurableMethodTerminal ConfiguredValue="1.1">
                                    <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Angle" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Rate" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                            </ConfigurableMethodCall>
                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n7:SequenceIn)" />
                            <ConfigurableMethodCall Id="n6" Bounds="150 143 163 91" Target="Comparison_Greater\.vix">
                                <ConfigurableMethodTerminal ConfiguredValue="1">
                                    <Terminal Id="x" Direction="Input" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Result" Direction="Output" Wire="w14" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                            </ConfigurableMethodCall>
                            <Wire Id="w6" Joints="N(n7:SequenceOut) N(n6:SequenceIn)" />
                            <Wire Id="w8" Joints="N(n7:Angle) v(22) h(132) N(n6:x)" />
                            <PairedConfigurableMethodCall Id="n9" Bounds="313 143 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n0">
                                <ConfigurableMethodTerminal ConfiguredValue="False">
                                    <Terminal Id="Boolean" Direction="Input" Wire="w14" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                            </PairedConfigurableMethodCall>
                            <ConfigurableFlatCaseStructure Id="n0" Bounds="398 14 280 348" DataType="Boolean" UserSelectorBounds="0 0 0 0" Default="D5" PairedConfigurableMethodCall="n9">
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="262 162 18 18" />
                                <ConfigurableFlatCaseStructure.Case Id="D5" Bounds="10 4 260 164" Pattern="True">
                                    <SequenceNode Id="Output" Bounds="0 73 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="241 73 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <ConfigurableMethodCall Id="n15" Bounds="18 40 132 91" Target="MoveTankMode\.vix">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                            <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="40">
                                            <Terminal Id="Speed\ Left" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="50">
                                            <Terminal Id="Speed\ Right" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n15:SequenceIn)" />
                                    <Wire Id="w5" Joints="N(n15:SequenceOut) N(Input:SequenceTerminal)" />
                                </ConfigurableFlatCaseStructure.Case>
                                <ConfigurableFlatCaseStructure.Case Id="d1" Bounds="10 175 260 169" Pattern="False">
                                    <SequenceNode Id="Output" Bounds="0 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="241 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <ConfigurableMethodCall Id="n6" Bounds="18 42 132 91" Target="MoveTankMode\.vix">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                            <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="50">
                                            <Terminal Id="Speed\ Left" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="40">
                                            <Terminal Id="Speed\ Right" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n6:SequenceIn)" />
                                    <Wire Id="w5" Joints="N(n6:SequenceOut) N(Input:SequenceTerminal)" />
                                </ConfigurableFlatCaseStructure.Case>
                            </ConfigurableFlatCaseStructure>
                            <Wire Id="w12" Joints="N(n6:SequenceOut) N(n9:SequenceIn)" />
                            <Wire Id="w15" Joints="N(n0:SequenceOut) h(14) v(-14) h(-33) v(14) N(Input:SequenceTerminal)" />
                            <Wire Id="w14" Joints="N(n6:Result) v(22) h(101) N(n9:Boolean)" />
                        </ConfigurableFlatCaseStructure.Case>
                    </ConfigurableFlatCaseStructure>
                    <Wire Id="w12" Joints="N(n11:SequenceOut) N(n4:SequenceIn)" />
                    <Wire Id="w15" Joints="N(n11:Result) v(-79) h(101) N(n4:Boolean)" />
                    <Wire Id="w14" Joints="N(n10:SequenceOut) h(10) v(91) h(-30) v(10) N(n1:SequenceIn)" />
                </ConfigurableWhileLoop>
                <ConfigurableMethodCall Id="n7" Bounds="70 0 75 91" Target="gyroCalib2\.ev3p">
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="57 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w6" Joints="N(n7:SequenceOut) N(n15:SequenceIn)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>