<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>follow a heading for a given distance </Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Input Number" DisplayName="" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Input Number1" DisplayName="" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Input Logic" DisplayName="" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>