<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="CM" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="0" />
            <DataItem Name="Gyro\ degrees" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" IsSelfSustaining="true" DefaultValue="0" />
            <DataItem Name="Brake" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" IsSelfSustaining="true" DefaultValue="True" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="317 0 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableWhileLoop Id="n15" Bounds="508 -272 1864 598" DiagramId="d0" InterruptName="gyrocm">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 305 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="1846 305 18 18" />
                    <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                        <ConfigurableMethodCall Id="n0" Bounds="0 262 47 91" Target="LoopIndex\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                        <ConfigurableMethodCall Id="n1" Bounds="1745 262 85 91" Target="StopIfTrue\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="True">
                                <Terminal Id="Do\ Stop" Direction="Input" Wire="w28" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableMethodCall Id="n9" Bounds="47 262 101 91" Target="GyroDegrees\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1.1">
                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Angle" Direction="Output" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w10" Joints="N(n9:SequenceOut) N(n25:SequenceIn)" />
                    <Wire Id="w7" Joints="N(n0:SequenceOut) N(n9:SequenceIn)" />
                    <ConfigurableMethodCall Id="n6" Bounds="1240 262 163 91" Target="Arithmetic_Divide\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="50">
                            <Terminal Id="X" Direction="Input" Wire="w34" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="Y" Direction="Input" Wire="w32" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w33" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Comment Bounds="1169 44 377 80" SizeMode="User" AttachStyle="Free">
                        <Content>Takes the wheel circumference and divides it by the number of centimeters.  The result is the number of rotatons that the wheel spins</Content>
                    </Comment>
                    <ConfigurableMethodCall Id="n20" Bounds="1403 262 101 91" Target="RotationValueRotations\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1.B">
                            <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Rotations" Direction="Output" Wire="w27" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <ConfigurableMethodCall Id="n22" Bounds="1504 262 163 91" Target="Comparison_GreaterEqual\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="x" Direction="Input" Wire="w27" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="y" Direction="Input" Wire="w33" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w28" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w23" Joints="N(n6:SequenceOut) N(n20:SequenceIn)" />
                    <Wire Id="w26" Joints="N(n20:SequenceOut) N(n22:SequenceIn)" />
                    <Wire Id="w28" Joints="N(n22:Result) v(12) h(179) N(n1:Do\ Stop)" />
                    <ConfigurableMethodCall Id="n26" Bounds="1139 262 101 91" Target="X3\.Lib:GlobalGetSingle">
                        <ConfigurableMethodTerminal>
                            <Terminal Id="valueOut" Direction="Output" Wire="w32" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="Wheel Circ">
                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w31" Joints="N(n26:SequenceOut) N(n6:SequenceIn)" />
                    <Wire Id="w32" Joints="N(n26:valueOut) v(22) h(132) N(n6:Y)" />
                    <Wire Id="w27" Joints="N(n20:Rotations) v(22) h(101) N(n22:x)" />
                    <Wire Id="w33" Joints="N(n6:Result) v(30) h(233) N(n22:y)" />
                    <Wire Id="w34" Joints="N(b28:d0) h(-101) N(n6:X)" />
                    <ConfigurableMethodCall Id="n25" Bounds="148 262 163 91" Target="Arithmetic_Subtract\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="X" Direction="Input" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="Y" Direction="Input" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w35" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w25" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <ConfigurableMethodCall Id="n16" Bounds="311 262 163 91" Target="Arithmetic_Multiply\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="X" Direction="Input" Wire="w35" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0.7">
                            <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w37" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w25" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w25" Joints="N(n25:SequenceOut) N(n16:SequenceIn)" />
                    <Wire Id="w35" Joints="N(n25:Result) v(30) h(101) N(n16:X)" />
                    <ConfigurableMethodCall Id="n27" Bounds="474 262 132 91" Target="MoveUnlimited\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                            <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="Steering" Direction="Input" Wire="w37" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="30">
                            <Terminal Id="Speed" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w30" Joints="N(n16:SequenceOut) N(n27:SequenceIn)" />
                    <Wire Id="w37" Joints="N(n16:Result) v(22) h(101) N(n27:Steering)" />
                    <Wire Id="w36" Joints="N(n27:SequenceOut) N(n26:SequenceIn)" />
                    <Wire Id="w38" Joints="N(n22:SequenceOut) N(n1:SequenceIn)" />
                    <Wire Id="w29" Joints="N(n9:Angle) v(22) h(132) N(n25:Y)" />
                    <Wire Id="w39" Joints="N(b30:d0) v(-172) h(-62) N(n25:X)" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b28" Terminals="n15=w6, d0=w34" Bounds="1411 565 30 63" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b30" Terminals="n15=w14, d0=w39" Bounds="280 565 30 63" />
                </ConfigurableWhileLoop>
                <Comment Bounds="189 -217 100 80" SizeMode="User" AttachStyle="Free">
                    <Content></Content>
                </Comment>
                <Wire Id="w7" Joints="N(n14:SequenceOut) N(n15:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n10" Bounds="164 0 111 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="CM" Direction="Output" Wire="w6" DataType="Single" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Gyro\ degrees" Direction="Output" Wire="w14" DataType="Single" Hotspot="0.5 1" Bounds="41 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Brake" Direction="Output" Wire="w13" DataType="Boolean" Hotspot="0.5 1" Bounds="72 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <Wire Id="w6" Joints="N(n10:CM) v(339) h(1745) N(b28:n15)" />
                <ConfigurableMethodCall Id="n8" Bounds="2372 0 101 91" Target="MoveStop\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="True">
                        <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w13" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w9" Joints="N(n15:SequenceOut) N(n8:SequenceIn)" />
                <Wire Id="w13" Joints="N(n10:Brake) v(247) h(2190) N(n8:Brake\ At\ End)" />
                <ConfigurableMethodCall Id="n14" Bounds="387 0 75 91" Target="RotationReset\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B">
                        <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="57 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w15" Joints="N(n1:SequenceOut) N(n14:SequenceIn)" />
                <Wire Id="w14" Joints="N(n10:Gyro\ degrees) v(295) h(583) N(b30:n15)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>