<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="CM" DisplayName="CM" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="10" />
        <ParamInfo Name="Gyro Degrees" DisplayName="Gyro Degrees" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_201_Speed_Plus25.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="Brake?" DisplayName="Brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>