<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="heading" DisplayName="heading" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="maxspeed" DisplayName="maxspeed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="proportional" DisplayName="proportional" Direction="Input" Identification="Identification_036_Exponent.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>