<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_077_Range">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Min" DisplayName="Min" Direction="Input" Identification="Identification_031_ComparisonType_GreaterEqual.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Max" DisplayName="Max" Direction="Input" Identification="Identification_033_ComparisonType_LessEqual.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="X" DisplayName="X" Direction="Input" Identification="Identification_020_x.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Output" DisplayName="Output" Direction="Output" Identification="Identification_030_ComparisonType_Equal.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>