<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_090_FileAccess">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="run?" DisplayName="run?" Direction="Input" Identification="Identification_512_PlayType_WaitForCompletion.png" DataType="Boolean" DefaultValue="False" />
        <ParamInfo Name="name" DisplayName="name" Direction="Output" Identification="Identification_0010_Text.png" DataType="String" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>