<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="run\?" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="False" />
            <DataItem Name="name" DataType="String" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" DefaultValue="" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="141 0 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <Wire Id="w10" Joints="N(n1:SequenceOut) N(n11:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n10" Bounds="50 0 49 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="run\?" Direction="Output" Wire="w9" DataType="Boolean" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <ConfigurableMegaAccessor Id="n13" Bounds="1354 68 49 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Output">
                    <ConfigurableMethodTerminal ConfiguredValue="">
                        <Terminal Id="name" Direction="Input" Wire="w12" DataType="String" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <ConfigurableCaseStructure Id="n15" Bounds="443 -46 748 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D16" Default="D16" PairedConfigurableMethodCall="n18">
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="730 79 18 18" />
                    <ConfigurableCaseStructure.Case Id="D16" Bounds="10 4 728 169" Pattern="True">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="701 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n8" Bounds="375 42 163 91" Target="MediumMotorDistance\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1.A">
                                <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="100">
                                <Terminal Id="Speed" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="-2660">
                                <Terminal Id="Degrees" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="True">
                                <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n9" Bounds="538 42 163 91" Target="Drive_CM\.ev3p">
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="34">
                                <Terminal Id="distance" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="-40">
                                <Terminal Id="maxspeed" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="brake\?" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w9" Joints="N(n8:SequenceOut) N(n9:SequenceIn)" />
                        <ConfigurableMethodCall Id="n12" Bounds="18 42 163 91" Target="Cm2Output\.ev3p">
                            <ConfigurableMethodTerminal ConfiguredValue="44">
                                <Terminal Id="Centimeters" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Rotations" Direction="Output" Wire="w16" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="degrees" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w12" Joints="N(n12:SequenceOut) N(n14:SequenceIn)" />
                        <ConfigurableMethodCall Id="n14" Bounds="181 42 194 91" Target="MoveDistanceRotations\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="10">
                                <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="40">
                                <Terminal Id="Speed" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Rotations" Direction="Input" Wire="w16" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="True">
                                <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="176 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w15" Joints="N(n14:SequenceOut) N(n8:SequenceIn)" />
                        <Wire Id="w16" Joints="N(n12:Rotations) v(22) h(194) N(n14:Rotations)" />
                        <Wire Id="w13" Joints="N(n9:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w14" Joints="N(Output:SequenceTerminal) N(n12:SequenceIn)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.Case Id="D17" Bounds="10 4 728 169" Pattern="False">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="701 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                    </ConfigurableCaseStructure.Case>
                </ConfigurableCaseStructure>
                <PairedConfigurableMethodCall Id="n18" Bounds="358 0 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n15">
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Boolean" Direction="Input" Wire="w9" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                </PairedConfigurableMethodCall>
                <Wire Id="w9" Joints="N(n10:run\?) v(22) h(352) N(n18:Boolean)" />
                <ConfigurableMethodCall Id="n11" Bounds="257 0 101 91" Target="X3\.Lib:GlobalConstString">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w12" DataType="String" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="Demo">
                        <Terminal Id="valueIn" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w11" Joints="N(n11:SequenceOut) N(n18:SequenceIn)" />
                <Wire Id="w12" Joints="N(n11:valueOut) v(98) h(1053) N(n13:name)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>