<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_076_Compare">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="A" DisplayName="A" Direction="Input" Identification="Identification_000_A.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="B" DisplayName="B" Direction="Input" Identification="Identification_001_B.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Equals" DisplayName="Equals" Direction="Output" Identification="Identification_030_ComparisonType_Equal.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>