<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Distance" DisplayName="Distance" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="10" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_201_Speed_Plus25.png" DataType="Single" DefaultValue="30" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="LeftEdge?" DisplayName="LeftEdge?" Direction="Input" Identification="Identification_072_BlackWhite.png" DataType="Boolean" DefaultValue="False" />
        <ParamInfo Name="port" DisplayName="port" Direction="Input" Identification="Identification_501_MeasuredColor.png" DataType="Single" DefaultValue="3" />
        <ParamInfo Name="brake?" DisplayName="brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>