<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Distance" DisplayName="Distance" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="10" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="25" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Left Edge?" DisplayName="Left Edge?" Direction="Input" Identification="Identification_072_BlackWhite.png" DataType="Boolean" DefaultValue="True" />
        <ParamInfo Name="SensorPort" DisplayName="SensorPort" Direction="Input" Identification="Identification_501_MeasuredColor.png" DataType="Single" DefaultValue="3" />
        <ParamInfo Name="Proportion" DisplayName="Proportion" Direction="Input" Identification="Identification_000_A.png" DataType="Single" DefaultValue="0.5" Configuration="SliderHorizontal.custom" MinValue="0.1" MaxValue="1" />
        <ParamInfo Name="Brake?" DisplayName="Brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>