<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Target Deg" DisplayName="Target Deg" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="Duration" DisplayName="Duration" Direction="Input" Identification="Identification_240_Time.png" DataType="Single" DefaultValue="1" />
        <ParamInfo Name="Scale Factor" DisplayName="Scale Factor" Direction="Input" Identification="Identification_514_OutputCompare.png" DataType="Single" DefaultValue="1" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>