<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="max speed" DisplayName="max speed" Direction="Input" Identification="Identification_208_Speed_Minus100.png" DataType="Single" DefaultValue="50" />
        <ParamInfo Name="currentspeed" DisplayName="currentspeed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="NewSpeed" DisplayName="NewSpeed" Direction="Output" Identification="Identification_513_OutputHeading.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>