<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_078_Text">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="text" DisplayName="text" Direction="Input" Identification="Identification_083_FontSize.png" DataType="String" DefaultValue="lalala" />
        <ParamInfo Name="value" DisplayName="value" Direction="Input" Identification="Identification_008_Numeric.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="line" DisplayName="line" Direction="Input" Identification="Identification_029_Height.png" DataType="Single" DefaultValue="1" />
        <ParamInfo Name="Erase?" DisplayName="Erase?" Direction="Input" Identification="Identification_071_ClearScreen.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>