<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_201_Speed_Plus25.png" DataType="Single" DefaultValue="20" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Line Value" DisplayName="Line Value" Direction="Input" Identification="Identification_413_Threshold_Less_-1.png" DataType="Single" DefaultValue="20" Configuration="SliderHorizontal.custom" MinValue="0" MaxValue="100" />
        <ParamInfo Name="Brake?" DisplayName="Brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>