<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_022_Motors2">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_205_Speed_Minus25.png" DataType="Single" DefaultValue="-10" Configuration="SliderHorizontal.custom" MinValue="-100" MaxValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>