<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="LeftSpeed" DisplayName="LeftSpeed" Direction="Input" Identification="Identification_201_Speed_Plus25.png" DataType="Single" DefaultValue="30" />
        <ParamInfo Name="RightSpeed" DisplayName="RightSpeed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="50" />
        <ParamInfo Name="Brake?" DisplayName="Brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
        <ParamInfo Name="DarkValue" DisplayName="DarkValue" Direction="Input" Identification="Identification_413_Threshold_Less_-1.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="SensorPort" DisplayName="SensorPort" Direction="Input" Identification="Identification_501_MeasuredColor.png" DataType="Single" DefaultValue="3" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>