<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="degrees" DisplayName="degrees" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="maxSpeed" DisplayName="maxSpeed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="30" />
        <ParamInfo Name="proportional facator" DisplayName="proportional facator" Direction="Input" Identification="Identification_036_Exponent.png" DataType="Single" DefaultValue="-1" />
        <ParamInfo Name="right?" DisplayName="right?" Direction="Input" Identification="Identification_224_Steering_Right_Full_Forward.png" DataType="Boolean" DefaultValue="True" />
        <ParamInfo Name="reset" DisplayName="reset" Direction="Input" Identification="Identification_499_Test.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>