<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Lsft Speed" DisplayName="Lsft Speed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="40" Configuration="SliderHorizontal.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Right Speed" DisplayName="Right Speed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="50" Configuration="SliderHorizontal.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="ReflectedLightIntensity" DisplayName="ReflectedLightIntensity" Direction="Input" Identification="Identification_413_Threshold_Less_-1.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="Brake?" DisplayName="Brake?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>