<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_024_MoveTank">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Degrees" DisplayName="Degrees" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="Gain" DisplayName="Gain" Direction="Input" Identification="Identification_513_OutputHeading.png" DataType="Single" DefaultValue="1" />
        <ParamInfo Name="Proportional Factor" DisplayName="Proportional Factor" Direction="Input" Identification="Identification_036_Exponent.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>