<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_055_TemperatureSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="rightsideofrobot?" DisplayName="rightsideofrobot?" Direction="Input" Identification="Identification_028_Width.png" DataType="Boolean" DefaultValue="True" />
        <ParamInfo Name="lightsensorport" DisplayName="lightsensorport" Direction="Input" Identification="Identification_502_MeasuredLight.png" DataType="Single" DefaultValue="3" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>